{
  "name": "wga",
  "version": "0.0.1",
  "description": "wrapper for generator and async to enable them use in Express",
  "main": "index.js",
  "scripts": {
    "test": "babel-node --stage 0 test/async.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pana/wga.git"
  },
  "keywords": [
    "generator",
    "wrapper"
  ],
  "author": "Pana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pana/wga/issues"
  },
  "homepage": "https://github.com/Pana/wga",
  "dependencies": {
    "co": "^4.5.2"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "express": "^4.12.3"
  }
}
